/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp sink.xml -i sinkinterface.hpp -p SinkInterface
 *
 * qdbusxml2cpp is Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef SINKINTERFACE_H_1391277928
#define SINKINTERFACE_H_1391277928

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>
//#include "sinkinterface.hpp"

/*
 * Proxy class for interface org.PulseAudio.Core1.Device
 */
class OrgPulseAudioCore1DeviceInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.PulseAudio.Core1.Device"; }

public:
    OrgPulseAudioCore1DeviceInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~OrgPulseAudioCore1DeviceInterface();

    Q_PROPERTY(QDBusObjectPath ActivePort READ activePort WRITE setActivePort)
    inline QDBusObjectPath activePort() const
    { return qvariant_cast< QDBusObjectPath >(property("ActivePort")); }
    inline void setActivePort(const QDBusObjectPath &value)
    { setProperty("ActivePort", QVariant::fromValue(value)); }

    Q_PROPERTY(uint BaseVolume READ baseVolume)
    inline uint baseVolume() const
    { return qvariant_cast< uint >(property("BaseVolume")); }

    Q_PROPERTY(QDBusObjectPath Card READ card)
    inline QDBusObjectPath card() const
    { return qvariant_cast< QDBusObjectPath >(property("Card")); }

    Q_PROPERTY(qulonglong ConfiguredLatency READ configuredLatency)
    inline qulonglong configuredLatency() const
    { return qvariant_cast< qulonglong >(property("ConfiguredLatency")); }

    Q_PROPERTY(QString Driver READ driver)
    inline QString driver() const
    { return qvariant_cast< QString >(property("Driver")); }

    Q_PROPERTY(bool HasConvertibleToDecibelVolume READ hasConvertibleToDecibelVolume)
    inline bool hasConvertibleToDecibelVolume() const
    { return qvariant_cast< bool >(property("HasConvertibleToDecibelVolume")); }

    Q_PROPERTY(bool HasDynamicLatency READ hasDynamicLatency)
    inline bool hasDynamicLatency() const
    { return qvariant_cast< bool >(property("HasDynamicLatency")); }

    Q_PROPERTY(bool HasFlatVolume READ hasFlatVolume)
    inline bool hasFlatVolume() const
    { return qvariant_cast< bool >(property("HasFlatVolume")); }

    Q_PROPERTY(bool HasHardwareMute READ hasHardwareMute)
    inline bool hasHardwareMute() const
    { return qvariant_cast< bool >(property("HasHardwareMute")); }

    Q_PROPERTY(bool HasHardwareVolume READ hasHardwareVolume)
    inline bool hasHardwareVolume() const
    { return qvariant_cast< bool >(property("HasHardwareVolume")); }

    Q_PROPERTY(uint Index READ index)
    inline uint index() const
    { return qvariant_cast< uint >(property("Index")); }

    Q_PROPERTY(bool IsHardwareDevice READ isHardwareDevice)
    inline bool isHardwareDevice() const
    { return qvariant_cast< bool >(property("IsHardwareDevice")); }

    Q_PROPERTY(bool IsNetworkDevice READ isNetworkDevice)
    inline bool isNetworkDevice() const
    { return qvariant_cast< bool >(property("IsNetworkDevice")); }

    Q_PROPERTY(qulonglong Latency READ latency)
    inline qulonglong latency() const
    { return qvariant_cast< qulonglong >(property("Latency")); }

    Q_PROPERTY(bool Mute READ mute WRITE setMute)
    inline bool mute() const
    { return qvariant_cast< bool >(property("Mute")); }
    inline void setMute(bool value)
    { setProperty("Mute", QVariant::fromValue(value)); }

    Q_PROPERTY(QString Name READ name)
    inline QString name() const
    { return qvariant_cast< QString >(property("Name")); }

    Q_PROPERTY(QDBusObjectPath OwnerModule READ ownerModule)
    inline QDBusObjectPath ownerModule() const
    { return qvariant_cast< QDBusObjectPath >(property("OwnerModule")); }

    Q_PROPERTY(QList<QDBusObjectPath> Ports READ ports)
    inline QList<QDBusObjectPath> ports() const
    { return qvariant_cast< QList<QDBusObjectPath> >(property("Ports")); }

    Q_PROPERTY(uint SampleFormat READ sampleFormat)
    inline uint sampleFormat() const
    { return qvariant_cast< uint >(property("SampleFormat")); }

    Q_PROPERTY(uint SampleRate READ sampleRate)
    inline uint sampleRate() const
    { return qvariant_cast< uint >(property("SampleRate")); }

    Q_PROPERTY(uint State READ state)
    inline uint state() const
    { return qvariant_cast< uint >(property("State")); }

    Q_PROPERTY(uint VolumeSteps READ volumeSteps)
    inline uint volumeSteps() const
    { return qvariant_cast< uint >(property("VolumeSteps")); }

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QDBusObjectPath> GetPortByName(const QString &name)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(name);
        return asyncCallWithArgumentList(QLatin1String("GetPortByName"), argumentList);
    }

    inline QDBusPendingReply<> Suspend(bool suspend)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(suspend);
        return asyncCallWithArgumentList(QLatin1String("Suspend"), argumentList);
    }

Q_SIGNALS: // SIGNALS
    void ActivePortUpdated(const QDBusObjectPath &port);
    void MuteUpdated(bool muted);
    void PropertyListUpdated();
    void StateUpdated(uint state);
    void VolumeUpdated();
};

/*
 * Proxy class for interface org.PulseAudio.Core1.Sink
 */
class OrgPulseAudioCore1SinkInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.PulseAudio.Core1.Sink"; }

public:
    OrgPulseAudioCore1SinkInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~OrgPulseAudioCore1SinkInterface();

    Q_PROPERTY(QDBusObjectPath MonitorSource READ monitorSource)
    inline QDBusObjectPath monitorSource() const
    { return qvariant_cast< QDBusObjectPath >(property("MonitorSource")); }

public Q_SLOTS: // METHODS
Q_SIGNALS: // SIGNALS
};

/*
 * Proxy class for interface org.freedesktop.DBus.Introspectable
 */
class OrgFreedesktopDBusIntrospectableInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.freedesktop.DBus.Introspectable"; }

public:
    OrgFreedesktopDBusIntrospectableInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~OrgFreedesktopDBusIntrospectableInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QString> Introspect()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("Introspect"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

/*
 * Proxy class for interface org.freedesktop.DBus.Properties
 */
class OrgFreedesktopDBusPropertiesInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.freedesktop.DBus.Properties"; }

public:
    OrgFreedesktopDBusPropertiesInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~OrgFreedesktopDBusPropertiesInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QDBusVariant> Get(const QString &interface_name, const QString &property_name)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(interface_name) << QVariant::fromValue(property_name);
        return asyncCallWithArgumentList(QLatin1String("Get"), argumentList);
    }

    inline QDBusPendingReply<> GetAll(const QString &interface_name)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(interface_name);
        return asyncCallWithArgumentList(QLatin1String("GetAll"), argumentList);
    }

    inline QDBusPendingReply<> Set(const QString &interface_name, const QString &property_name, const QDBusVariant &value)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(interface_name) << QVariant::fromValue(property_name) << QVariant::fromValue(value);
        return asyncCallWithArgumentList(QLatin1String("Set"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace org {
  namespace PulseAudio {
    namespace Core1 {
      typedef ::OrgPulseAudioCore1DeviceInterface Device;
      typedef ::OrgPulseAudioCore1SinkInterface Sink;
    }
  }
  namespace freedesktop {
    namespace DBus {
      typedef ::OrgFreedesktopDBusIntrospectableInterface Introspectable;
      typedef ::OrgFreedesktopDBusPropertiesInterface Properties;
    }
  }
}
#endif
